/* 1 */
{
    "_id" : ObjectId("59786c49e4b0ef707962e188"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59786c49e4b0ef707962e187",
    "description" : "insightGURU Design & Development",
    "childOrgHierarchyId":[
        {
            "id":"59bbcc5ee4b06c154543239e",
            "title":"Management Team",
        },
        {
            "id":"59bbcd38e4b06c15454323c6",,
            "title":"Assessees",
        },
        {
            "id":"59ddc370e4b0bbdc4d706b26",
            "title":"Assessments",
        },
        {
            "id":"59ddc3d2e4b0bbdc4d706b2a",
            "title":"Assignments",
        },
        {
            "id":"59ddc4e7e4b0bbdc4d706b42",
            "title":"Associates",
        },
         {
            "id":"59e4b4bce4b0599ab9733c93",
            "title":"TestGroup1",
        },
         {
            "id":"59e5e4abe4b0599ab9733d1f",
            "title":"TestGroup3",
        },
         {
            "id":"59e5ff34e4b0599ab9733d94",
            "title":"TesGroup4",
        },
         {
            "id":"59e6037de4b0b807930632e2",
            "title":"TestGroup5",
        },
         {
            "id":"5a2935b5e4b0edecbee0e0b6",
            "title":"Class X A",
        },
         {
            "id":"5a2935d7e4b0edecbee0e0ba",
            "title":"Class X B",
        },
    ],
    "location" : "Bangalore",
    "order" : 1
}

/* 2 */
{
    "_id" : ObjectId("59bbcc5ee4b06c154543239e"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59bbcc5ee4b06c154543239d",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Management Team",
    "childOrgHierarchyId":[
        {
            "id":"59bbcc79e4b06c15454323a2",
            "title":"Development Team",
        },
        {
            "id":"59bbccbbe4b06c15454323aa",
            "title":"Support Team",
        }
    ],
    "location" : "Bangalore",
    "order" : 2
}

/* 3 */
{
    "_id" : ObjectId("59bbcc79e4b06c15454323a2"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59bbcc79e4b06c15454323a1",
    "parentOrgHierarchyId" : "59bbcc5ee4b06c154543239e",
    "description" : "Development Team",
    "childOrgHierarchyId":[
         {
            "id":"59bbcc87e4b06c15454323a6",
            "title":"MobiNext Technologies",
        }
    ],
    "location" : "Bangalore",
    "order" : 3
}

/* 4 */
{
    "_id" : ObjectId("59bbcc87e4b06c15454323a6"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59bbcc87e4b06c15454323a5",
    "parentOrgHierarchyId" : "59bbcc79e4b06c15454323a2",
    "description" : "MobiNext Technologies",
    "location" : "Bangalore",
    "order" : 4
}

/* 5 */
{
    "_id" : ObjectId("59bbccbbe4b06c15454323aa"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59bbccbbe4b06c15454323a9",
    "parentOrgHierarchyId" : "59bbcc5ee4b06c154543239e",
    "description" : "Support Team",
    "location" : "Bangalore",
    "order" : 3
}

/* 6 */
{
    "_id" : ObjectId("59bbcd38e4b06c15454323c6"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59bbcd38e4b06c15454323c5",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Assessees",
    "location" : "Bangalore",
    "order" : 2
}

/* 7 */
{
    "_id" : ObjectId("59ddc370e4b0bbdc4d706b26"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc370e4b0bbdc4d706b25",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Assessments",
    "location" : "Bangalore",
    "order" : 2
}

/* 8 */
{
    "_id" : ObjectId("59ddc3d2e4b0bbdc4d706b2a"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc3d2e4b0bbdc4d706b29",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Assignments",
     "childOrgHierarchyId":[
         {
            "id":"59ddc3f3e4b0bbdc4d706b2e",
            "title":"Assignment 1",
        },
        {
            "id":"59ddc42ee4b0bbdc4d706b32",
            "title":"Assignment 2",
        },
        {
            "id":"59ddc439e4b0bbdc4d706b36",
            "title":"Assignment 3",
        },
        {
            "id":"59ddc447e4b0bbdc4d706b3a",
            "title":"Assignment 4",
        },
        {
            "id":"59ddc451e4b0bbdc4d706b3e",
            "title":"Assignment 5",
        }

    ],
    "location" : "Bangalore",
    "order" : 2
}

/* 9 */
{
    "_id" : ObjectId("59ddc3f3e4b0bbdc4d706b2e"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc3f3e4b0bbdc4d706b2d",
    "parentOrgHierarchyId" : "59ddc3d2e4b0bbdc4d706b2a",
    "description" : "Assignment 1",
    "location" : "Bangalore",
    "order" : 3
}

/* 10 */
{
    "_id" : ObjectId("59ddc42ee4b0bbdc4d706b32"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc42ee4b0bbdc4d706b31",
    "parentOrgHierarchyId" : "59ddc3d2e4b0bbdc4d706b2a",
    "description" : "Assignment 2",
    "location" : "Bangalore",
    "order" : 3
}

/* 11 */
{
    "_id" : ObjectId("59ddc439e4b0bbdc4d706b36"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc439e4b0bbdc4d706b35",
    "parentOrgHierarchyId" : "59ddc3d2e4b0bbdc4d706b2a",
    "description" : "Assignment 3",
    "location" : "Bangalore",
    "order" : 3
}

/* 12 */
{
    "_id" : ObjectId("59ddc447e4b0bbdc4d706b3a"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc447e4b0bbdc4d706b39",
    "parentOrgHierarchyId" : "59ddc3d2e4b0bbdc4d706b2a",
    "description" : "Assignment 4",
    "location" : "Bangalore",
    "order" : 3
}

/* 13 */
{
    "_id" : ObjectId("59ddc451e4b0bbdc4d706b3e"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc451e4b0bbdc4d706b3d",
    "parentOrgHierarchyId" : "59ddc3d2e4b0bbdc4d706b2a",
    "description" : "Assignment 5",
    "location" : "Bangalore",
    "order" : 3
}

/* 14 */
{
    "_id" : ObjectId("59ddc4e7e4b0bbdc4d706b42"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ddc4e7e4b0bbdc4d706b41",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Associates",
    "location" : "Bangalore",
    "order" : 2
}

/* 15 */
{
    "_id" : ObjectId("59e4b4bce4b0599ab9733c93"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e4b4bce4b0599ab9733c92",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "TestGroup1",
    "location" : "Bangalore",
    "order" : 2
}

/* 16 */
{
    "_id" : ObjectId("59e5e4abe4b0599ab9733d1f"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e5e4abe4b0599ab9733d1e",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "TestGroup3",
    "location" : "Bangalore",
    "order" : 2
}

/* 17 */
{
    "_id" : ObjectId("59e5e4b4e4b0599ab9733d23"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e5e4b4e4b0599ab9733d22",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "TestGroup4",
    "location" : "Bangalore",
    "order" : 2
}

/* 18 */
{
    "_id" : ObjectId("59e5ff34e4b0599ab9733d94"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e5ff34e4b0599ab9733d93",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "TesGroup4",
    "location" : "Bangalore",
    "order" : 2
}

/* 19 */
{
    "_id" : ObjectId("59e6037de4b0b807930632e2"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e6037de4b0b807930632e1",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "TestGroup5",
    "childOrgHierarchyId":[
        {
            "id":"59e603d8e4b0b807930632e9",
            "title":"TestGroup5child",
        },
        {
            "id":"59ea04f6e4b0a4af352a2724",
            "title":"TestGroup5Child1",
        }
    ],
    "location" : "Bangalore",
    "order" : 2
}

/* 20 */
{
    "_id" : ObjectId("59e603d8e4b0b807930632e9"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59e603d8e4b0b807930632e8",
    "parentOrgHierarchyId" : "59e6037de4b0b807930632e2",
    "description" : "TestGroup5child",
    "location" : "Bangalore",
    "order" : 3
}

/* 21 */
{
    "_id" : ObjectId("59ea04f6e4b0a4af352a2724"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ea04f6e4b0a4af352a2723",
    "parentOrgHierarchyId" : "59e6037de4b0b807930632e2",
    "description" : "TestGroup5Child1",
    childOrgHierarchyId:[
        {
            "id":"59ef0b7ce4b0a4af352a2b97",
            "title":"TestGroup5Child2",
        }
    ],
    "location" : "Bangalore",
    "order" : 3
}

/* 22 */
{
    "_id" : ObjectId("59ef0b7ce4b0a4af352a2b97"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ef0b7ce4b0a4af352a2b96",
    "parentOrgHierarchyId" : "59ea04f6e4b0a4af352a2724",
    "description" : "TestGroup5Child2",
    "childOrgHierarchyId":[
         {
            "id":"59ef0d5fe4b0a4af352a2baf",
            "title":"TestGroup5Child3",
        }
    ],
    "location" : "Bangalore",
    "order" : 4
}

/* 23 */
{
    "_id" : ObjectId("59ef0d5fe4b0a4af352a2baf"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ef0d5fe4b0a4af352a2bae",
    "parentOrgHierarchyId" : "59ef0b7ce4b0a4af352a2b97",
    "description" : "TestGroup5Child3",
    "childOrgHierarchyId":[
         {
            "id":"59ef2298e4b0a4af352a2bc8",
            "title":"TestGroup5Child4",
        }
    ],
    "location" : "Bangalore",
    "order" : 5
}

/* 24 */
{
    "_id" : ObjectId("59ef2298e4b0a4af352a2bc8"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59ef2298e4b0a4af352a2bc7",
    "parentOrgHierarchyId" : "59ef0d5fe4b0a4af352a2baf",
    "description" : "TestGroup5Child4",
    "childOrgHierarchyId":[
        {
            "id":"59f026c5e4b0a4af352a2c83",
            "title":"TestGroup5child5",
        }
    ],
    "location" : "Bangalore",
    "order" : 6
}

/* 25 */
{
    "_id" : ObjectId("59f026c5e4b0a4af352a2c83"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59f026c5e4b0a4af352a2c82",
    "parentOrgHierarchyId" : "59ef2298e4b0a4af352a2bc8",
    "description" : "TestGroup5child5",
    "childOrgHierarchyId":[
        {
            "id":"59f027fde4b0a4af352a2c95",
            "title":"TestGroup5child6",
        }
    ],
    "location" : "Bangalore",
    "order" : 7
}

/* 26 */
{
    "_id" : ObjectId("59f027fde4b0a4af352a2c95"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "59f027fde4b0a4af352a2c94",
    "parentOrgHierarchyId" : "59f026c5e4b0a4af352a2c83",
    "description" : "TestGroup5child6",
    "location" : "Bangalore",
    "order" : 8
}

/* 27 */
{
    "_id" : ObjectId("5a2935b5e4b0edecbee0e0b6"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "5a2935b5e4b0edecbee0e0b5",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Class X A",
    "location" : "Bangalore",
    "order" : 2
}

/* 28 */
{
    "_id" : ObjectId("5a2935d7e4b0edecbee0e0ba"),
    "_class" : "com.igv.insight.db.dto.orghierarchy.OrgHierarchyDTO",
    "userGroupId" : "5a2935d7e4b0edecbee0e0b9",
    "parentOrgHierarchyId" : "59786c49e4b0ef707962e188",
    "description" : "Class X B",
    "location" : "Bangalore",
    "order" : 2
}